{
  "name": "leetcode-electron",
  "version": "1.0.0",
  "description": "Leetcode Electron Wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/minimal-repro",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "udontur",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^19.0.1",
    "electron": "^39.1.0"
  }
}
